MONGODB_URI=mongodb+srv://Ratikant-05:c6zjctF6t0CWPQZf@e-comdb.6vilto6.mongodb.net/?retryWrites=true&w=majority&appName=E-ComDB;
PORT=7777

# Jsonwebtoken
JWT_SECRET=SecretKey
NODE_ENV=development

# cloudinary
CLOUDINARY_NAME=dd3nlw5ub
CLOUDINARY_API_KEY=934652492568469
CLOUDINARY_SECRET=UNtPD4T4NAiqr5DB6GpZJs9BHL4