# password: rrCFgnP6gdAs4J1r
MONGODB_URI=mongodb+srv://Ratikant-05:rrCFgnP6gdAs4J1r@e-comdb.6vilto6.mongodb.net/E-ComDB?retryWrites=true&w=majority&appName=E-Commerce Website
PORT=7777

# Jsonwebtoken
JWT_SECRET=SecretKey
NODE_ENV=development